#textdomain wesnoth-nr

#define CHARACTER_STATS_TALLIN
    type=Tallin
    id=Tallin
    name= _ "Tallin"
    profile=portraits/Tallin.webp
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZLEX
type=Zlex
id=Zlex
name= _ "Zlex"
unrenamable=yes
   [modifications]
                [abilities]
        {ABILITY_HEALS}
    [/abilities]

                {TRAIT_LOYAL_HERO}
		{TRAIT_STRONG}
            [/modifications]
#enddef

#define CHARACTER_STATS_DULCATULOS
    type=Dwarvish Fighter
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/dulcatulos.webp
    unrenamable=yes
    [modifications]
	{TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef


#define CHARACTER_STATS_ALTHALLAS
type=Dwarvish Scout
id=AlThallas
name= _ "Althallas"
unrenamable=yes
   [modifications]
                [abilities]
        {ABILITY_HEALS}
    [/abilities]

                {TRAIT_LOYAL_HERO}
		{TRAIT_STRONG}
		{TRAIT_QUICK}
            [/modifications]

#define CHARACTER_STATS_LURB
    type=Troll Hero
    id=Lurb
    name= _ "Lurb"
    unrenamable=yes
    [modifications]
	{TRAIT_LOYAL_HERO}
        {TRAIT_FEARLESS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_KORROK
    type=Ogre
    id=Korrok
    name= _ "Korrok"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
	{TRAIT_STRONG}
    [/modifications]
#enddef


#define CHARACTER_STATS_ALMALDOR
    type=Dwarvish Thunderguard
    id=Almaldor
    name= _ "Almaldor"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
	{TRAIT_INTELIGENT}
	{TRAIT_HEALTHY}
    [/modifications]
#enddef



#define CHARACTER_STATS_KRASH
    type=Drake Burner
    id=Krash
    name= _ "Krash"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICKLY}
	{TRAIT_STRONG}
[/modifications]
#enddef

#define CHARACTER_STATS_RAKSHAS
    # Antagonist.
    type=Orcish Sovereign
    id=Rakshas
    name= _ "Rakshas"
    unrenamable=yes
    profile=portraits/Rakshas.webp
    canrecruit=yes
#enddef

#define CHARACTER_STATS_RONRY
            id=Ronry
            name= _ "Ronry"
            side=1
            type=Fencer
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
#enddef

#define CHARACTER_STATS_ERYSSA
type=Elvish Sorceress
id=Eryssa
name= _ "Eryssa"
unrenamable=yes
profile=portaits/Eryssa.webp
[modifications]
                [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

                {TRAIT_LOYAL_HERO}
		{TRAIT_DEXTROUS}
            [/modifications]
#enddef
