#textdomain wesnoth-nr

#define CHARACTER_STATS_TALLIN
    type=Peasant
    id=Tallin
    name= _ "Tallin"
    profile=portraits/Tallin.webp
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_FEARLESS}
        [object]
            [effect]
                apply_to=image_mod
                add=RC(magenta>purple)
            [/effect]
        [/object]
    [/modifications]
#enddef

#define CHARACTER_STATS_ZLEX
type=
id=Zlex
name= _ "Zlex"
unrenamable=yes
   [modifications]
                [abilities]
        {ABILITY_HEALS}
    [/abilities]

                {TRAIT_LOYAL_HERO}
		{TRAIT_STRONG}
            [/modifications]

#define CHARACTER_STATS_DULCATULOS
    type=Dwarvish Fighter
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/dulcatulos.webp
    unrenamable=yes
    [modifications]
	{TRAIT_LOYAL_HERO}
        {TRAIT_Strong}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef


#define CHARACTER_STATS_ALTHALLAS
type=Dwarvish Scout
id=AlThallas
name= _ "Althallas"
unrenamable=yes
   [modifications]
                [abilities]
        {ABILITY_HEALS}
    [/abilities]

                {TRAIT_LOYAL_HERO}
		{TRAIT_STRONG}
		{TRAIT_QUICK}
            [/modifications]

#define CHARACTER_STATS_LURB
    type=Troll Hero
    id=Lurb
    name= _ "Lurb"
    unrenamable=no
    [modifications]
	{TRAIT_LOYAL_HERO}
        {TRAIT_Strong}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef


#define CHARACTER_STATS_KRASH
    # Unimportant side character.
    # Can be played in some scenarios, but if he dies someone else fills the spot.
    type=Drake Burner
    id=Krash
    name= _ "Krash"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_RAKSHAS
    # Antagonist.
    type=Orcish Sovereign
    id=Rakshas
    name= _ "Rakshas"
    profile=portraits/Rakshas.webp
    canrecruit=yes
#enddef

#define CHARACTER_STATS_ERYSSA
type=Elvish Sorceress
id=Eryssa
name= _ "Eryssa"
profile=portaits/Eryssa.webp
[modifications]
                [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

                {TRAIT_LOYAL_HERO}
            [/modifications]
