#textdomain wesnoth-Northern_Rebirth_Rewritten
[unit_type]
    id=Dwarvish Stonecutter
    name= _ "Dwarvish Stonecutter"
    race=dwarf
    image=units/dwarves/stonecutter.png
    hitpoints=35
    movement_type=dwarvishfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=Dwarvish Foreman
    experience=50
    cost=18
    usage=fighter
    description= _ "Dwarvish stonecutters are the workers in quarries and mines. Using their hammers they're looking for ore and other underground goods."
    {DEFENSE_ANIM "units/dwarves/stonecutter-defend.png" "units/dwarves/stonecutter-defend.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack_anim]
        start_time=-200
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [frame]
            image="units/dwarves/stonecutter-attack[1~3].png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
