#textdomain wesnoth-Northern_Rebirth_Rewritten
[unit_type]
    [base_unit]
        id=Dwarvish Miner
    [/base_unit]
    id=Dwarvish Mine Digger
    name= _ "Dwarvish Mine Digger"
    race=dwarf
    image=units/dwarves/miner.png
    hitpoints=22
    movement_type=dwarvishfoot
    movement=4
    level=0
    alignment=neutral
    advances_to=Dwarvish Fighter,Dwarvish Scout, Dwarvish Stonecutter
    {AMLA_DEFAULT}
    experience=20
    cost=7
    usage=fighter
    description= _ "Dwarvish miners are the grunt workers of dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts. They have no military training, but they can still do some damage with their picks."
    {DEFENSE_ANIM "units/dwarves/miner-defend-2.png" "units/dwarves/miner-defend-1.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/pick-axe.png
    [/attack]
[/unit_type]
