#textdomain wesnoth-Northern_Rebirth_Rewritten
[unit_type]
    id=Dwarvish Foreman
    name= _ "Dwarvish Foreman"
    race=dwarf
    image=units/dwarves/foreman.png
    hitpoints=52
    movement_type=dwarvishfoot
    movement=5
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=103
    cost=35
    usage=fighter
    description= _ "Dwarvish foreman is a respected and important figure among the miners. Overseeing the work he knows well how to make it most effective thanks to his wealth in experience."
    {DEFENSE_ANIM "units/dwarves/foreman-defend.png" "units/dwarves/foreman-defend.png" {SOUND_LIST:DWARF_HIT}}
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        type=impact
        range=melee
        damage=9
        number=4
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack_anim]
        start_time=-200
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [frame]
            image="units/dwarves/foreman-attack[1~3].png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
