	[scenario]
    id=03_Introductions
    name= _ "Introductions"
    map_file=3_Introductions.map
    turns=unlimited
    next_scenario=4_In_the_mines
    victory_when_enemies_defeated=no

		 [event]
        name=prestart

        [recall]
            id=Zlex
            x,y=13,12
        [/recall]

        [lock_view][/lock_view]
    [/event]

    [event]
        name=start

        # wmllint: validate-off
        [side]
        side=1
        controller=human
        team_name=former_slaves
        user_team_name= _ "Slaves"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

        facing=sw
    [/side]
    # wmllint: validate-on

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=former slaves
        user_team_name= _ "Slaves"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

        facing=sw
    [/side]
    # wmllint: validate-on

			canrecruit=yes
			facing="se"
			name=_"Hamel"
			side=2
			type="Dwarvish Lord"
			unrenamable=yes
			x=16
			y=7
		[/unit]
		[unit]
			facing="s"
			name=_"Dulcatulos"
			side=2
			type="Dwarvish Fighter"
			unrenamable=yes
			x=16
			y=9
		[/unit]
		[unit]
			facing="ne"
			name=_"Dudurlil"
			side=2
			type="Dwarvish Miner"
			x=6
			y=14
		[/unit]
		[unit]
			facing="sw"
			name=_"Norlacatgos"
			side=2
			type="Dwarvish Miner"
			x=14
			y=12
		[/unit]
		[unit]
			facing="ne"
			name=_"Doburlas"
			side=2
			type="Dwarvish Miner"
			x=5
			y=9
		[/unit]
		[unit]
			facing="nw"
			name=_"Duthauraldur"
			side=2
			type="Dwarvish Miner"
			x=25
			y=7
		[/unit]
		[unit]
			facing="s"
			name=_"Glamgallabor"
			side=2
			type="Dwarvish Stalwart"
			x=14
			y=7
		[/unit]
		[unit]
			facing="se"
			name=_"Dulmalfur"
			side=2
			type="Dwarvish Stalwart"
			x=17
			y=6
		[/unit]
		[unit]
			facing="ne"
			name=_"Burithlil"
			side=2
			type="Dwarvish Stalwart"
			x=15
			y=6
		[/unit]
	[/event]
	[side]
		controller="human"
		fog=no
		gold=100
		hidden=no
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=1
		team_name=1
		user_team_name=_"Former slaves"
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=230
		hidden=no
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=2
		team_name=2
		user_team_name=_"Hamel's clan"
		[village]
			x=2
			y=2
		[/village]
		[village]
			x=2
			y=7
		[/village]
		[village]
			x=3
			y=15
		[/village]
		[village]
			x=5
			y=3
		[/village]
		[village]
			x=6
			y=6
		[/village]
		[village]
			x=7
			y=11
		[/village]
		[village]
			x=9
			y=2
		[/village]
		[village]
			x=12
			y=4
		[/village]
		[village]
			x=12
			y=15
		[/village]
		[village]
			x=16
			y=2
		[/village]
		[village]
			x=17
			y=16
		[/village]
		[village]
			x=21
			y=7
		[/village]
		[village]
			x=21
			y=14
		[/village]
		[village]
			x=23
			y=3
		[/village]
		[village]
			x=25
			y=4
		[/village]
		[village]
			x=27
			y=14
		[/village]
	[/side]

[modify_unit]
            [filter]
                id=Dulcatulos
            [/filter]
            side=1
        [/modify_unit]
